# ssm-my-jd-master

./: pom.xml
my-jd-commons/: pom.xml
my-jd-commons/src/main/java/com/hugo/my/jd/commons/dto/: BaseResult.java
my-jd-commons/src/main/java/com/hugo/my/jd/commons/utils/: HttpClientUtils.java  MapperUtils.java
my-jd-domain/: pom.xml
my-jd-domain/src/main/java/com/hugo/my/jd/domain/: Student.java
my-jd-parent/: pom.xml
my-jd-web-api/: pom.xml
my-jd-web-api/my-jd-web-api-stu/: pom.xml
my-jd-web-api/my-jd-web-api-stu/src/main/java/com/my/jd/web/api/stu/test/: Test1.java  Test2.java
my-jd-web-api/my-jd-web-api-user/: pom.xml
my-jd-web-ui/: pom.xml
my-jd-web-ui/src/main/webapp/static/js/common/: common.js
