<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hugo</groupId>
    <artifactId>ssm-my-jd-master</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>my-jd-commons</module>
        <module>my-jd-domain</module>
        <module>my-jd-web-ui</module>
        <module>my-jd-web-api</module>
        <module>my-jd-parent</module>
    </modules>


</project>